* {
    box-sizing: border-box;
    font-size: 30px;
}

body {
    margin: 1cm;
}

.nav {
    grid-area: nav;
    background-color: pink;
    display: flex;
    min-height: 88vh;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(243, 243, 157);

}

.article {
    grid-area: article;
    min-height: 60vh;
    background-color: whitesmoke;
}

.aside {
    grid-area: aside;
    min-height: 60vh;
    background-color: aqua;

}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(243, 243, 157);
}

.container {
    display: grid;
    grid-template-areas: 
    'nav header header header header header header'
    'nav article article article article aside aside'
    'nav footer footer footer footer footer footer'
    ;
}

div:not(.container) {
    padding: 20px;
}