* {
    box-sizing: border-box;
}

.box1 {
    grid-area: header;
    padding: 20px 0;
    background-color: rgb(89, 156, 134);
}
.box2 {
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(141, 190, 141);
}
.box3 {
    grid-area: article;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-end;
    background-color: rgb(247, 44, 44);
    min-height: 80vh;
}
.box4 {
    grid-area: footer;
    padding: 20px 0;
    background-color: rgb(89, 156, 134);
}

.container {
    display: grid;
    grid-template-areas: 
        'header header header header header'
        'aside aside article article article'
        'footer footer footer footer footer';
    grid-gap: 10px;
    padding: 20px;
    background-color: rgb(219, 105, 143);
}

.container > div {
    text-align: center;
    font-size: 30px;
    color: rgb(245, 245, 245);
}

.box3_1 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 50%;
}

.box3_1 > p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 30%;
    background-color: grey;
}