*:before,
*:after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
}
.text-end {
    text-align: end;
}
.d-flex{
    display: flex;
}
.d-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1em;
}

.grid-c1r2{
    grid-column: 1/3;
}

.grid-c2r2{
    grid-column: 3/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1em;
}
.grid-c2r2 div {
    padding: 2em;
    width: 2em;
    height: 2em;
    border: 1px solid black;

}
.grid-c2r2 img {
    padding: 0.5em;
    width: 7em;
    height: 7em;
    border: 1px solid black;

}
.grid-c3r2{
    grid-column: 5/7;
}

.grid-c3r2 fieldset div {
    margin: 3.6em 0px;
}

.h1{
    font-size: 200%;
}
p{
    font-size: 1.3rem;
}

.my-4 li {
    font-size: 1.3rem;
}

.my-4{
    margin: 4em  0em;
}

.d-grid-1{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
}
.grid-c1r1{
    grid-column: 1/4;
}

.grid-c2r1{
    grid-column: 4/9;
}

.grid-c3r1{
    grid-column: 9/13;
}

.nested-grid{
    padding: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
}

.black-border{
    border: 1px solid black;
}